version: '3'
services:
  characters:
    build:
      context: .  # Use the current directory for Docker build context
      dockerfile: Dockerfile  # Use the single Dockerfile
    ports:
      - "8001:3000"
    environment:
      MICROSERVICE_NAME: "characters"

  films:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8002:3000"
    environment:
      MICROSERVICE_NAME: "films"

  planets:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8003:3000"
    environment:
      MICROSERVICE_NAME: "planets"

  mongodb:
    image: mongo:latest
    ports:
      - "8004:27017"
    volumes:
      - ./data:/data/db
